<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#FB8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="409dp"
            android:layout_height="629dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPseudo"
                    android:hint="Pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/mdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Mot de passe"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/confirmermdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmer mdp:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Confirmer mot de passe"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/association"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Association"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/disponibilite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponibilités pour la semaine:"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/Lundi"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:button="@android:drawable/checkbox_off_background"
                        android:text="Lundi"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/Mardi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:drawable/checkbox_off_background"
                        android:text="Mardi"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <CheckBox
                    android:id="@+id/Mercredi"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:button="@android:drawable/checkbox_off_background"
                    android:text="Mercredi"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/Jeudi"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/checkbox_off_background"
                    android:text="Jeudi"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/checkbox_off_background"
                    android:text="Vendredi"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerowDimanche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/niveau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroupNiveau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Facile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:drawable/radiobutton_off_background"
                        android:text="Facile"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:drawable/radiobutton_off_background"
                        android:text="Intermediaire"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:drawable/radiobutton_off_background"
                        android:minHeight="48dp"
                        android:text="Elevé" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/commentaires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentaires: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/valider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider" />
            </TableRow>

        </TableLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="30dp"
        android:text="INSCRIPTION"
        android:textColor="#FB8C00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>